# Copy from .env.local on the Vercel dashboard
# How to create a Postgres database: https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32` (on Windows, you can run this in the Git Bash terminal)
AUTH_SECRET=""
AUTH_URL=http://localhost:3000/api/auth